# class (System.Enumerable) {
class {
	@.+ = -> (other) {
		@.class.+(@, other)
	}

	@.<< = -> (new_item) {
		@ + [ new_item ]
	}

	@.fold = -> (initial, callback) {
		if (@.length > 0) {
			@.tail.fold(callback(initial, @.head), callback)
		} else {
			initial
		}
	}

	@.join = -> (glue) {
		_glue = glue.to_string()
		@.tail.fold(@.head.to_string(), -> (memo, string) {
			memo + _glue + string.to_string()
		})
	}

	@.next = -> {
		if (@.length.zero?) {
			raise 'no more'
		} else {
			@.head
		}
	}

	to_string = -> { 'System.List' }
}
