# class (System.Enumerable) {
class {
	@.+ = -> (other) {
		@.class.+(@, other)
	}

	@.<< = -> (new_item) {
		@ + [ new_item ]
	}

	@.fold = -> (initial, folder) {
		@.class.fold(folder, initial, @)
	}

	@.join = -> (glue) {
		_glue = glue.to_string()
		@.tail.fold(@.head.to_string(), -> (memo, string) {
			memo + _glue + string.to_string()
		})
	}

	@.map = -> (mapper) {
		@.class.map(mapper, @)
	}

	fold = -> (folder, initial, items) {
		if (items.length == 0) {
			initial
		} else {
			fold(folder, folder(initial, items.head), items.tail)
		}
	}

	map = -> (mapper, items) {
		fold(-> (memo, item) {
			memo << mapper(item)
		}, [], items)
	}

	to_string = -> { 'System.List' }
}
